- name: install packages
  community.general.pacman:
    name: 
      - gimp
      - tmux
      - vlc
      - brave
      - nmap
      - audacity
      - filezilla
      - hexchat
      - libreoffice-fresh
      - git
      - lsd
      - gftp
      - gnome-disk-utility
      - zsh
      - zsh-completions
      - zsh-syntax-highlighting
      - krita
      - mcomix
      - steam-manjaro
      - konversation
      - calibre
      - bitwarden
      - whatsapp-for-linux
      - opera
    state: present

